<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="price.css">
</head>
<body>
    <div class="pricing-table">
        <div class="price-card">
            <div class="card-header">
                <h2>Free Plan</h2>
                <p>Good for starters</p>
            </div>
            <div class="card-price">
                <span>$0</span>
                <span>/month</span>
            </div>
            <ul class="card-features">
                <li>10 GB Storage</li>
                <li>2 Projects</li>
                <li>Limited Bandwidth</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="price-card featured">  <div class="card-header">
                <h2>Standard Plan</h2>
                <p>Most Popular</p>
            </div>
            <div class="card-price">
                <span>$19</span>
                <span>/month</span>
            </div>
            <ul class="card-features">
                <li>50 GB Storage</li>
                <li>10 Projects</li>
                <li>Unlimited Bandwidth</li>
                <li>Priority Support</li>
            </ul>
            <button>Sign Up</button>
        </div>
        <div class="price-card">
            <div class="card-header">
                <h2>Premium Plan</h2>
                <p>For Businesses</p>
            </div>
            <div class="card-price">
                <span>$49</span>
                <span>/month</span>
            </div>
            <ul class="card-features">
                <li>100 GB Storage</li>
                <li>Unlimited Projects</li>
                <li>Unlimited Bandwidth</li>
                <li>Priority Support</li>
                <li>Dedicated Account Manager</li>
            </ul>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>
